adium-theme-ubuntu==0.3.4
attrs==15.2.0
beautifulsoup4==4.4.1
blinker==1.3
chardet==2.3.0
command-not-found==0.3
cryptography==1.2.3
cssselect==0.9.1
debtags==2.0
decorator==4.0.6
defer==1.0.6
dirspec==13.10
Django==1.7.1
django-endless-pagination==2.0
docutils==0.12
duplicity==0.7.6
enum34==1.1.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
ipython==2.4.1
Kivy==1.9.1
Kivy-Garden==0.1.4
lockfile==0.12.2
lxml==3.5.0
ndg-httpsclient==0.4.0
numpy==1.11.0
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygame===1.9.1release
Pygments==2.1
pygobject==3.20.0
PyJWT==1.3.0
pylibmc==1.5.0
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyserial==3.0.1
pysmbc==1.0.15.5
python-apt==1.1.0b1
python-debian==0.1.27
pyxdg==0.25
queuelib==1.2.2
reportlab==3.3.0
requests==2.13.0
roman==2.0.0
Scrapy==0.24.4
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
software-center-aptd-plugins==0.0.0
Twisted==14.0.2
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.13.1
virtualenv==1.11.6
w3lib==1.10.0
zope.interface==4.1.3
